{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Something",
  "id": "pnpm-something-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_something",
  "info": {
    "description": "",
    "author": {
      "name": "Pnpm"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": "^9.3.8",
    "plugins": []
  }
}
